<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x52-ej-18g">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePage" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="lN6-DT-jCt">
                                <rect key="frame" x="-90" y="-686" width="545" height="2319"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cnd-io-LnH">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toDoListCell" rowHeight="80" id="0Dh-Z3-uQd" customClass="ToDoListCell" customModule="MyToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Dh-Z3-uQd" id="Qjm-uC-Mku">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa1-9M-P9F">
                                                    <rect key="frame" x="10" y="10" width="373" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots" translatesAutoresizingMaskIntoConstraints="NO" id="7uv-yi-WT2">
                                                            <rect key="frame" x="325" y="10" width="40" height="40"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.61568627450980395" green="0.52156862745098043" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="7uv-yi-WT2" firstAttribute="leading" secondItem="fa1-9M-P9F" secondAttribute="leading" constant="325" id="Hbm-yX-fGY"/>
                                                        <constraint firstItem="7uv-yi-WT2" firstAttribute="top" secondItem="fa1-9M-P9F" secondAttribute="top" constant="10" id="KXE-Zq-gH9"/>
                                                        <constraint firstAttribute="trailing" secondItem="7uv-yi-WT2" secondAttribute="trailing" constant="8" id="dG9-YD-Iej"/>
                                                        <constraint firstAttribute="bottom" secondItem="7uv-yi-WT2" secondAttribute="bottom" constant="10" id="tQl-Xr-LeE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fa1-9M-P9F" secondAttribute="bottom" constant="10" id="9F0-xL-NIg"/>
                                                <constraint firstItem="fa1-9M-P9F" firstAttribute="leading" secondItem="Qjm-uC-Mku" secondAttribute="leading" constant="10" id="DHu-hR-qrh"/>
                                                <constraint firstItem="fa1-9M-P9F" firstAttribute="top" secondItem="Qjm-uC-Mku" secondAttribute="top" constant="10" id="Xtt-ao-UFA"/>
                                                <constraint firstAttribute="trailing" secondItem="fa1-9M-P9F" secondAttribute="trailing" constant="10" id="mgX-pm-1Y0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellBackground" destination="fa1-9M-P9F" id="2aY-pr-Lzr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84313726430000002" green="0.64140620859999997" blue="0.75057324569999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Cnd-io-LnH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Ws-VF-HFU"/>
                            <constraint firstItem="Cnd-io-LnH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bCn-Xz-9ci"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cnd-io-LnH" secondAttribute="bottom" id="cV2-Vg-V6H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cnd-io-LnH" secondAttribute="trailing" id="jjz-gr-70Q"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My To Do List" id="1Li-5S-q1c">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="stopwatch" catalog="system" id="Ddg-15-bWZ"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ToDoListTableView" destination="Cnd-io-LnH" id="CLU-cX-Zi2"/>
                        <segue destination="pKj-TX-hYm" kind="show" id="AsG-66-7D5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130.5343511450378" y="-35.211267605633807"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nMA-iA-yin">
            <objects>
                <viewController id="pKj-TX-hYm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7k-bJ-Oh1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="77K-ag-T6b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mZg-dd-fGo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5l-Rp-QnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4005.3435114503814" y="-35.211267605633807"/>
        </scene>
        <!--Your Sets -->
        <scene sceneID="jle-Wj-Lap">
            <objects>
                <viewController id="uaJ-gc-ZzF" customClass="SetsPage" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zt6-NW-EYW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hOq-2c-FDF">
                                <rect key="frame" x="-159" y="-89" width="600" height="945"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bam-P9-lfg">
                                <rect key="frame" x="56" y="280" width="281" height="399"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="399" id="63x-mh-eOt"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="yourSetsCell" rowHeight="70" id="OVK-Sy-cMp" customClass="YourSetsTableViewCell" customModule="MyToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="281" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OVK-Sy-cMp" id="We1-Pz-jGi">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSY-vo-xA0">
                                                    <rect key="frame" x="222" y="-3" width="41" height="71"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="⋮">
                                                        <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="41"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="ButtonTapped:" destination="OVK-Sy-cMp" eventType="touchUpInside" id="r8I-vv-wlp"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKh-72-hAg">
                                                    <rect key="frame" x="35" y="15" width="118" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="42"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelHour" destination="OKh-72-hAg" id="uXx-Rh-AZc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set your focused study hours and start your journey to success!                ✧" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCN-yg-a5A">
                                <rect key="frame" x="77" y="109" width="250" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Apple-Chancery" family="Apple Chancery" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pr7-Cj-KJN"/>
                        <color key="backgroundColor" red="0.73342537620000003" green="0.83884186390000004" blue="0.67021832670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Pr7-Cj-KJN" firstAttribute="bottom" secondItem="Bam-P9-lfg" secondAttribute="bottom" constant="90" id="7eV-cG-cNa"/>
                            <constraint firstItem="Bam-P9-lfg" firstAttribute="leading" secondItem="Pr7-Cj-KJN" secondAttribute="leading" constant="56" id="9Nu-FP-LdN"/>
                            <constraint firstAttribute="trailing" secondItem="hOq-2c-FDF" secondAttribute="trailing" constant="-48" id="W30-gr-FQe"/>
                            <constraint firstItem="hOq-2c-FDF" firstAttribute="top" secondItem="Zt6-NW-EYW" secondAttribute="top" constant="-89" id="eD0-Gn-9cy"/>
                            <constraint firstItem="Bam-P9-lfg" firstAttribute="centerX" secondItem="Zt6-NW-EYW" secondAttribute="centerX" id="jWm-SQ-XSo"/>
                            <constraint firstItem="hOq-2c-FDF" firstAttribute="leading" secondItem="Zt6-NW-EYW" secondAttribute="leading" constant="-159" id="pWm-Pg-ezs"/>
                            <constraint firstAttribute="bottom" secondItem="hOq-2c-FDF" secondAttribute="bottom" constant="-87" id="xu9-sv-Rv9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Sets " id="WKV-rX-oVI"/>
                    <connections>
                        <outlet property="LabelMotivation" destination="xCN-yg-a5A" id="weD-vP-9Wb"/>
                        <outlet property="YourSetsTableView" destination="Bam-P9-lfg" id="Zdt-dm-j9E"/>
                        <segue destination="GTA-qF-Mjg" kind="show" identifier="toTimer" id="0h7-u5-AUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfk-fl-tge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142.7480916030531" y="-854.22535211267609"/>
        </scene>
        <!--Timer-->
        <scene sceneID="ryH-OK-7N5">
            <objects>
                <viewController id="GTA-qF-Mjg" customClass="CounterPage" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="im6-o5-HCp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wv4-Sh-ETf">
                                <rect key="frame" x="94" y="355" width="204" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" name="darkpurple"/>
                                <size key="shadowOffset" width="4" height="5"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIV-9q-Bzb">
                                <rect key="frame" x="94" y="599" width="81" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="gray" title="Start">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseBackgroundColor" name="mediumpurple"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startStopTapped:" destination="GTA-qF-Mjg" eventType="touchUpInside" id="3oZ-JK-xfC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" fixedFrame="YES" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fe6-1C-mec">
                                <rect key="frame" x="17" y="206" width="358" height="358"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="lightpurple"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUp-80-HRF">
                                <rect key="frame" x="219" y="599" width="79" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Reset">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="mediumpurple"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ButtonReset:" destination="GTA-qF-Mjg" eventType="touchUpInside" id="e6f-kD-hcU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xg8-3A-c3n"/>
                        <color key="backgroundColor" name="softpink"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="r5E-Vk-JvD"/>
                    <connections>
                        <outlet property="imageViewCircle" destination="Fe6-1C-mec" id="QqM-it-60M"/>
                        <outlet property="labelTime" destination="wv4-Sh-ETf" id="B80-uh-jns"/>
                        <outlet property="resetButton" destination="FUp-80-HRF" id="TIe-gB-ma9"/>
                        <outlet property="startStopButton" destination="hIV-9q-Bzb" id="GeS-WT-YDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewm-sK-49U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4086.2595419847326" y="-854.22535211267609"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="xmq-yJ-9xF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="x52-ej-18g" customClass="TabbarController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nXd-kG-eEN" customClass="CustomTabBar" customModule="MyToDoList" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="darkpurple"/>
                    </tabBar>
                    <connections>
                        <segue destination="qIt-5e-cYo" kind="relationship" relationship="viewControllers" id="ywe-qq-kdg"/>
                        <segue destination="N9J-E3-I7D" kind="relationship" relationship="viewControllers" id="Bek-Pe-6BU"/>
                        <segue destination="xhI-e4-Ibh" kind="relationship" relationship="viewControllers" id="Zg1-SA-Yzk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNm-A3-tJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="-35"/>
        </scene>
        <!--Meditation-->
        <scene sceneID="IqD-op-MSZ">
            <objects>
                <viewController id="xhI-e4-Ibh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SrN-uJ-jqX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JLL-cc-hdT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meditation" image="powersleep" catalog="system" id="dfa-vc-LqS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltP-L3-vUs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="-1749"/>
        </scene>
        <!--Sets-->
        <scene sceneID="5hM-72-VIw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N9J-E3-I7D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sets" image="books.vertical" catalog="system" id="HeO-jE-kJf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2u-Ft-m3H">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uaJ-gc-ZzF" kind="relationship" relationship="rootViewController" id="Cyy-hL-gyP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2k-Yr-Jkm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.030534351145" y="-854.22535211267609"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="M67-n7-Ly7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qIt-5e-cYo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Do List" image="list.bullet.clipboard" catalog="system" id="FvZ-kZ-Td2"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="b54-Vt-nwz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3dG-3Z-ehL">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gPh-zC-HXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA3-Ik-S3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203.8167938931297" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="736" height="1308"/>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="dots" width="512" height="512"/>
        <image name="list.bullet.clipboard" catalog="system" width="103" height="128"/>
        <image name="powersleep" catalog="system" width="125" height="128"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <namedColor name="darkpurple">
            <color red="0.43529411764705883" green="0.29411764705882354" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightpurple">
            <color red="0.82352941176470584" green="0.63529411764705879" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mediumpurple">
            <color red="0.71764705882352942" green="0.55294117647058827" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="softpink">
            <color red="0.93725490196078431" green="0.83529411764705885" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
